{
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-7GG6AMC\\SQLEXPRESS;Database=BookList;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
